.
в”њв”Ђв”Ђ e2e
в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в””в”Ђв”Ђ vue.spec.ts
в”њв”Ђв”Ђ env.d.ts
в”њв”Ђв”Ђ eslint.config.ts
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ playwright.config.ts
в”њв”Ђв”Ђ public
в”‚В В  в””в”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ App.vue
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.css
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HelloWorld.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IconCommunity.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IconDocumentation.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IconEcosystem.vue
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IconSupport.vue
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ IconTooling.vue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __tests__
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ HelloWorld.spec.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TheWelcome.vue
в”‚В В  в”‚В В  в””в”Ђв”Ђ WelcomeItem.vue
в”‚В В  в”њв”Ђв”Ђ main.ts
в”‚В В  в”њв”Ђв”Ђ router
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ stores
в”‚В В  в”‚В В  в””в”Ђв”Ђ counter.ts
в”‚В В  в””в”Ђв”Ђ views
в”‚В В      в”њв”Ђв”Ђ AboutView.vue
в”‚В В      в””в”Ђв”Ђ HomeView.vue
в”њв”Ђв”Ђ tree.txt
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в”њв”Ђв”Ђ tsconfig.vitest.json
в”њв”Ђв”Ђ vite.config.ts
в””в”Ђв”Ђ vitest.config.ts

11 directories, 34 files
